* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
  font-family: "MuseoModerno", cursive;
  font-family: "Noto Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.hero {
  max-width: 1280px;
  padding: 0 100px;
  height: 800px;
  display: flex;
  flex-direction: column;
  background-image: url("../img/Rectangle.png");
  background-repeat: no-repeat;
  background-size: 35%;
  background-position: 100%;
  background-position-y: top;
}

.hero-top {
  height: 60%;
  display: flex;
  flex-direction: row;
}
.hero-top .hero-top-left {
  width: 50%;
  display: flex;
  align-items: center;
}
.hero-top .hero-top-left .about-hero {
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-top .hero-top-left .about-hero .hero-link {
  font-size: 800;
  color: black;
  text-decoration: underline;
}
.hero-top .hero-top-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero-top .hero-top-right .truck {
  height: 70%;
  width: 70%;
}

.hero-bottom {
  height: 35%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  flex-direction: row;
}
.hero-bottom .hero-card-1 {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-bottom .hero-card-1 .card-1-container {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hero-bottom .hero-card-1 .icon-1 {
  height: 20%;
  width: 20%;
}
.hero-bottom .hero-card-2 {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-bottom .hero-card-2 .card-2-container {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hero-bottom .hero-card-2 .icon-2 {
  height: 20%;
  width: 20%;
}
.hero-bottom .hero-card-3 {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-bottom .hero-card-3 .card-3-container {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hero-bottom .hero-card-3 .icon-3 {
  height: 20%;
  width: 20%;
}

.section-1 {
  max-width: 1280px;
  padding: 0 100px;
  height: 700px;
  display: flex;
  flex-direction: row;
}
.section-1 .section-1-left {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.section-1 .section-1-left .section-1-left-top {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 .section-1-left .section-1-left-bottom {
  width: 100%;
  height: 80%;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-1 {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 20px;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-1 .radio-left {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-1 .radio-right {
  width: 90%;
  height: 100%;
  background-image: url("../img/bg-1.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom;
  background-position-x: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-2 {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 20px;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-2 .radio-left-2 {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-2 .radio-right-2 {
  width: 90%;
  height: 100%;
  background-image: url("../img/bg-1.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom;
  background-position-x: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-3 {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 20px;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-3 .radio-left-3 {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.section-1 .section-1-left .section-1-left-bottom .section-1-left-bottom-cards .section-1-left-card-3 .radio-right-3 {
  width: 90%;
  height: 100%;
  background-image: url("../img/bg-1.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: bottom;
  background-position-x: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 .section-1-right {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1 .section-1-right .about-section-1-right {
  width: 70%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-1 .section-1-right .about-section-1-right .spans {
  display: flex;
  align-items: center;
}

.section-2 {
  max-width: 1280px;
  height: 400px;
  background-image: url("../img/why-us.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.section-3 {
  max-width: 1280px;
  padding: 0 150px;
  height: 300px;
  display: flex;
  align-items: center;
}
.section-3 .section-3-container {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
}
.section-3 .section-3-container .section-3-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-3 .section-3-container .section-3-left .section-3-left-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-3 .section-3-container .section-3-left .section-3-left-top .icon11 {
  margin-right: 20px;
}
.section-3 .section-3-container .section-3-left .section-3-left-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-3 .section-3-container .section-3-left .section-3-left-bottom .icon21 {
  margin-right: 20px;
}
.section-3 .section-3-container .section-3-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-3 .section-3-container .section-3-right .section-3-right-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-3 .section-3-container .section-3-right .section-3-right-top .icon31 {
  margin-right: 20px;
}
.section-3 .section-3-container .section-3-right .section-3-right-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-3 .section-3-container .section-3-right .section-3-right-bottom .icon41 {
  margin-right: 20px;
}

.section-4 {
  max-width: 1280px;
  padding: 0 100px;
  height: 600px;
  display: flex;
  flex-direction: column;
}
.section-4 .section-4-top {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-4 .section-4-bottom {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.section-4 .section-4-bottom .section-4-card-1 {
  width: 30%;
  height: 80%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.section-4 .section-4-bottom .section-4-card-1 .truck-card-top {
  width: 100%;
  height: 60%;
}
.section-4 .section-4-bottom .section-4-card-1 .truck-card-top .t-1 {
  height: 100%;
  width: 100%;
}
.section-4 .section-4-bottom .section-4-card-1 .truck-card-bottom {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-4 .section-4-bottom .section-4-card-2 {
  width: 30%;
  height: 80%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.section-4 .section-4-bottom .section-4-card-2 .truck-card-top2 {
  width: 100%;
  height: 60%;
}
.section-4 .section-4-bottom .section-4-card-2 .truck-card-top2 .t-2 {
  height: 100%;
  width: 100%;
}
.section-4 .section-4-bottom .section-4-card-2 .truck-card-bottom2 {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-4 .section-4-bottom .section-4-card-3 {
  width: 30%;
  height: 80%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.section-4 .section-4-bottom .section-4-card-3 .truck-card-top3 {
  width: 100%;
  height: 60%;
}
.section-4 .section-4-bottom .section-4-card-3 .truck-card-top3 .t-3 {
  height: 100%;
  width: 100%;
}
.section-4 .section-4-bottom .section-4-card-3 .truck-card-bottom3 {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section-5 {
  max-width: 1280px;
  padding: 50px 100px;
  height: 900px;
  display: flex;
  flex-direction: row;
  background-color: #0B7572;
  background-image: url("../img/path2195.png");
  background-repeat: no-repeat;
}
.section-5 .section-5-left {
  width: 40%;
  height: 100%;
}
.section-5 .section-5-left .path {
  color: white;
  font-size: 45px;
}
.section-5 .section-5-right {
  width: 60%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.section-5 .section-5-right .section-5-right-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
}
.section-5 .section-5-right .section-5-right-container .section-5-top {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-5 .section-5-right .section-5-right-container .section-5-top .logo {
  width: 20%;
  height: 30%;
}
.section-5 .section-5-right .section-5-right-container .section-5-top .logo-text {
  width: 50%;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-1 {
  width: 25%;
  height: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-1 .about-col {
  color: white;
  background-color: #0B7572;
  text-align: center;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-1 .mator-images {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-2 {
  width: 25%;
  height: 100%;
  border: 1px solid black;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-2 .about-col {
  color: white;
  background-color: #0B7572;
  text-align: center;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-2 .col-texts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-3 {
  width: 25%;
  height: 100%;
  border: 1px solid black;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-3 .about-col {
  color: white;
  background-color: #0B7572;
  text-align: center;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-3 .hakim {
  width: 100%;
  height: 100%;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-3 .hakim .h-1 {
  width: 100%;
  height: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-4 {
  width: 25%;
  height: 100%;
  border: 1px solid black;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-4 .about-col {
  color: white;
  background-color: #0B7572;
  text-align: center;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-4 .address {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-5 .section-5-right .section-5-right-container .section-5-bottom .col-4 .address .manzil-1 {
  width: 100%;
  height: 33.33%;
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
  .hero {
    max-width: 768px;
    padding: 0 40px;
    height: 1300px;
    background-image: url("../img/Rectangle2.png");
    background-repeat: no-repeat;
    background-size: 25%;
  }
  .hero-top {
    display: flex;
    flex-direction: column;
  }
  .hero-top .hero-top-left {
    width: 100%;
    height: 50%;
  }
  .hero-top .hero-top-left .about-hero {
    width: 50%;
    height: 80%;
  }
  .hero-top .hero-top-right {
    width: 100%;
    height: 50%;
  }
  .hero-top .hero-top-right .truck {
    height: 100%;
    width: 100%;
  }
  .hero-bottom {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
  }
  .hero-bottom .hero-card-1 {
    width: 100%;
    height: 33.33%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
    border-radius: 20px;
  }
  .hero-bottom .hero-card-1 .card-1-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .hero-bottom .hero-card-1 .icon-1 {
    height: 30%;
    width: 10%;
    margin-left: 10px;
  }
  .hero-bottom .hero-card-2 {
    width: 100%;
    height: 33.33%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
    border-radius: 20px;
  }
  .hero-bottom .hero-card-2 .card-2-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .hero-bottom .hero-card-2 .icon-2 {
    height: 30%;
    width: 10%;
    margin-left: 10px;
  }
  .hero-bottom .hero-card-3 {
    width: 100%;
    height: 33.33%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1215686275);
    border-radius: 20px;
  }
  .hero-bottom .hero-card-3 .card-3-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .hero-bottom .hero-card-3 .icon-3 {
    height: 30%;
    width: 10%;
    margin-left: 10px;
  }
  .card-malumot {
    display: flex;
    flex-direction: column;
  }
  .section-1 {
    max-width: 768px;
    padding: 0 40px;
    height: 700px;
  }
  .section-1 .section-1-left {
    width: 100%;
  }
  .section-1 .section-1-right {
    display: none;
  }
  .section-2 {
    max-width: 768px;
    background-position: 20%;
  }
  .section-3 {
    max-width: 768px;
    padding: 0 40px;
    height: 500px;
  }
  .section-3 .section-3-container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  .section-3 .section-3-container .section-3-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .section-3 .section-3-container .section-3-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .section-4 {
    max-width: 768px;
    padding: 0 40px;
    height: 800px;
  }
  .section-4 .section-4-bottom {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .section-4 .section-4-bottom .section-4-card-3 {
    display: none;
  }
  .section-4 .section-4-bottom .section-4-card-1 {
    width: 100%;
    height: 45%;
  }
  .section-4 .section-4-bottom .section-4-card-2 {
    width: 100%;
    height: 45%;
  }
  .section-5 {
    max-width: 768px;
    padding: 20px 40px;
    height: 1000px;
    display: flex;
    flex-direction: column;
  }
  .section-5 .section-5-left {
    width: 100%;
    height: 20%;
  }
  .section-5 .section-5-right {
    width: 100%;
    height: 80%;
  }
  .section-5 .section-5-right .section-5-right-container {
    width: 95%;
    height: 95%;
  }
}
@media only screen and (max-width: 420px) {
  .container {
    max-width: 420px;
    margin: 0 auto;
  }
  .hero {
    max-width: 420px;
    padding: 0 10px;
    background-image: url("../img/Rectangle34.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
  .hero-top .hero-top-left {
    width: 100%;
    height: 50%;
  }
  .hero-top .hero-top-left .about-hero {
    width: 80%;
    height: 80%;
  }
  .hero-top .hero-top-right .truck {
    height: 70%;
    width: 100%;
  }
  .hero-top .hero-top-left .about-hero .hero-h1, .hero-p, .hero-link {
    color: white;
  }
  .section-1 {
    max-width: 420px;
    padding: 0 10px;
    height: 700px;
  }
  .section-1-left-p {
    display: none;
  }
  .section-2 {
    max-width: 420px;
    background-position: 15%;
    height: 250px;
  }
  .section-3 {
    max-width: 420px;
    padding: 0 10px;
    height: 500px;
  }
  .section-4 {
    max-width: 420px;
    padding: 0 10px;
    height: 500px;
  }
  .section-4 .section-4-top {
    height: 30%;
  }
  .section-4 .section-4-bottom {
    height: 70%;
  }
  .section-4 .section-4-bottom .section-4-card-1 {
    width: 100%;
    height: 90%;
  }
  .section-4 .section-4-bottom .section-4-card-2 {
    display: none;
  }
  .section-5 {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */